{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-POPERAEM\\SQLEXPRESS; Database=Shop; User Id=sa; Password=sa; "
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}